[general]
url =           ; full URL to installation without trailing slash
full_path =     ; full file path to installation

[database]
hostname =      ; database hostname
username =      ; database username
password =      ; database password
database =      ; database schema name

[google]        ; future use

[bunny]
api_key =       ; bunny.net account api key

[bunny_storage]
zone =          ; bunny.net storage zone name
username =      ; bunny.net storage zone username
password =      ; bunny.net storage zone password
public_url =    ; public URL to bunny.net storage without trailing slash